input {
        mongodb {
                uri => 'mongodb://dblog:ExceptSuddenMexicoFollowSunday48081@10.140.0.3:27017/mongolog'
                placeholder_db_dir => '/opt/logstash/'
                placeholder_db_name => 'logstash_sqlite.db'
                collection => 'mongolog'
                batch_size => 5000
        }
}
filter {

}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "mongo_log_data"
                hosts => ["10.140.0.3:9200"]
        }
}