input {
        mongodb {
                uri => 'mongodb://dblog:ExceptSuddenMexicoFollowSunday48081@192.168.55.12:27017/mongolog?authSource=admin'
                placeholder_db_dir => '/opt/logstash/'
                placeholder_db_name => 'logstash_sqlite.db'
                collection => 'mongolog'
                batch_size => 5000
        }
}
filter {
        mutate {
                copy => { "_id" => "[@metadata][_id]"}
                remove_field => ["_id"]
        }
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                index => "mongo_log_data"
                hosts => ["10.11.0.3:9200"]
        }
}